color: "128" "128" "64" "1"
A random-generated dungeon pack for Destination Underworld.
color: "192" "64" "32" "2"
(empty line)
Custom enemy profiles
color_ref: "1"
sprite: "17" "10" "55" "0" "0"
sprite: "17" "10" "87" "0" "1"
sprite: "17" "10" "119" "0" "2"
sprite: "17" "10" "151" "0" "3"
sprite: "17" "10" "183" "0" "4"
margin: "40"
(empty line)
Health\. 4, Fire rate\. 1.4 / sec, Moves slow
(empty line)
Health\. 4, Fire rate\. 1.9 / sec, Moves slow
(empty line)
Health\. 3, Fire rate\. 7.3 / sec, Moves fast, Possesses a soul
(empty line)
Health\. 6, Fire rate\. 8.9 / sec, Moves fast, Friendly fire, Possesses a soul
(empty line)
Health\. 5, Fire rate\. 8 / sec, Stationary, Possesses a soul
(empty line)
margin: "5"
(empty line)
color_ref: "2"
Map trap info
color: "64" "64" "64" "3"
HYDRA         = When an enemy is killed, two are spawned at a random location
AMBUSH        = When the player gets near the middle of the level,
                enemies spawn at random locations
REINFORCEMENT = New enemies are spawned in the same location periodically
(empty line)
color_ref: "1"
LEVEL | ROOM 1 |    2   |    3   |    4   |    5   |    6   |    7   |    8
color_ref "3"
  1   | REINF. |        | HYDRA  |        |        |        | REINF. |        
  2   |        |        | REINF. |        | AMBUSH |        |        |        
  3   |        | REINF. |        |        |        | REINF. | REINF. |        
  4   | AMBUSH | HYDRA  |        |        |        | REINF. |        |        

color: "255" "255" "255" "4"
(empty line)
((press space to continue))
doc_end
