max_health_with_perk: "7"
max_health: "6"

turret_ammo: "192"
turret_shots: "16"
turret_reload: "10"
turret_move: "10"
turret_health: "20"

kill_ammo_bonus: "7"
ammo_cap: "15"

kill_health_bonus: "1"
kill_health_cap: "3"

instant_heal_potion_drop_health_threshold: "1"
potion_turbo_mode_effect_amount: "2"

initial_potion_healing_counter: "25"
initial_potion_shield_counter: "15"

potion_duration_big_boost: "250"
potion_duration_mini_boost: "50"

multiplied_gold_mode_initial_gold: "20"
multiplied_gold_mode_cluster_strength: "5"
cluster_strength: "16"

min_starting_ammo: "10"
min_starting_health: "3"
initial_gold_cap: "99"

healing_powerup_amount: "3"
healing_powerup_amount_brutal: "2"
healing_powerup_perk_bonus: "1"
healing_powerup_multiplier_overpowered: "3"
healing_powerup_cost: "1"
protection_powerup_cost: "9999"
protection_powerup_amount: "1"
protection_powerup_perk_bonus: "2"
turret_powerup_cost: "3"
turret_powerup_cost_brutal: "4"
turret_powerup_perk_blast_intensity: "1"
turret_powerup_perk_blast_directions: "32"
turret_powerup_overpowered_speed_boost: "2"
blast_powerup_cost: "9999"
blast_powerup_cost_brutal: "9999"
blast_powerup_projectile_speed: "0.5"
blast_powerup_overpowered_blast_intensity: "16"
blast_powerup_overpowered_blast_directions: "16"
blast_powerup_perk_turret_enabled: "1"
blast_powerup_perk_timed_cluster_rate: "16"

overpriced_powerups_cost_increase: "2"
boss_killing_xp_bonus: "500"

brutal_enemy_health_bonus: "1"

fast_potion_reload_divider: "2"
doubled_shots_shot_multiplier: "2"
boost_potion_shot_multiplier: "2"
bullet_spread_multiplier: "1"

breakable_wall_durability: "5"

weapon_1_num_shots: "1"
weapon_1_rate: "7"
weapon_1_brutal_shots: "1"
weapon_1_brutal_rate: "12"

weapon_2_num_shots: "6"
weapon_2_rate: "200"
weapon_2_brutal_shots: "4"
weapon_2_brutal_rate: "30"

undetected_enemy_move_probability: "30"

enemy_speed: "1"
fast_enemy_speed: "2"

plr_speed: "4"
fast_potion_plr_speed_bonus: "1"
fast_potion_plr_speed_bonus_turbo: "2"

perk_xp_base: "9999999"
perk_xp_level_multiplier: "2"

blood_stains_enabled: "1"
