// Add a hint to the compiler that this is an arena fight
{# game_mode.arena = 1 #}

{#
    _interval = 10000,
    _time_0 = _interval,
    _time_1 = _time_0 + _interval,
    _time_2 = _time_1 + _interval,
    _time_3 = _time_2 + _interval
#}

set [main__over_powerup] player_initial_gold = 10
{# set_override_main_setup('over_powerup') #}
set [main__powerup_only] player_initial_gold = 80
{# set_override_main_setup('powerup_only') #}
set [main__explosion_madness] player_initial_gold = 5
{# set_override_main_setup('explosion_madness') #}

on [evt_top_left_1] time_interval: ms({# _interval #}) do spawn: 2, 3, 0, 0, 50, 0, 0
on [evt_top_left_2] time_interval: ms({# _interval #}) do spawn: 4, 3, 0, 100, 0, 0, 0
on [evt_top_right_1] time_interval: ms({# _interval #}) do spawn: 9, 2, 100, 0, 0, 0, 0
on [evt_top_right_2] time_interval: ms({# _interval #}) do spawn: 13, 3, 100, 0, 0, 0, 0
on [evt_btm_right_1] time_interval: ms({# _interval #}) do spawn: 10, 8, 50, 50, 0, 0, 0
on [evt_btm_right_2] time_interval: ms({# _interval #}) do spawn: 12, 8, 50, 50, 0, 0, 0
on [evt_btm_left_1] time_interval: ms({# _interval #}) do spawn: 1, 10, 0, 50, 50, 0, 0
on [evt_btm_left_2] time_interval: ms({# _interval #}) do spawn: 6, 10, 0, 50, 0, 0, 0

on time_one_time: 1: do start_secondary_timer: time = ms({# _time_0 / 2 #})

// 1
on secondary_timer: ms({# _time_0 - ms_delta #}) do toggle_event_enabled: event_id = evt_top_left_1, enabled = 1
on secondary_timer: ms({# _time_0 - ms_delta #}) do toggle_event_enabled: event_id = evt_top_left_2, enabled = 1
on secondary_timer: ms({# _time_0 - ms_delta #}) do toggle_event_enabled: event_id = evt_top_right_1, enabled = 0
on secondary_timer: ms({# _time_0 - ms_delta #}) do toggle_event_enabled: event_id = evt_top_right_2, enabled = 0

on secondary_timer: ms({# _time_0 #}) do modify_terrain: x = 7, y = 2, terrain_type = wall
on secondary_timer: ms({# _time_0 #}) do modify_terrain: x = 7, y = 3, terrain_type = wall

on secondary_timer: ms({# _time_0 #}) do modify_terrain: x = 10, y = 5, terrain_type = floor
on secondary_timer: ms({# _time_0 #}) do modify_terrain: x = 11, y = 5, terrain_type = floor

// 2
on secondary_timer: ms({# _time_1 - ms_delta #}) do toggle_event_enabled: event_id = evt_top_right_1, enabled = 1
on secondary_timer: ms({# _time_1 - ms_delta #}) do toggle_event_enabled: event_id = evt_top_right_2, enabled = 1
on secondary_timer: ms({# _time_1 - ms_delta #}) do toggle_event_enabled: event_id = evt_btm_right_1, enabled = 0
on secondary_timer: ms({# _time_1 - ms_delta #}) do toggle_event_enabled: event_id = evt_btm_right_2, enabled = 0

on secondary_timer: ms({# _time_1 #}) do modify_terrain: x = 10, y = 5, terrain_type = wall
on secondary_timer: ms({# _time_1 #}) do modify_terrain: x = 11, y = 5, terrain_type = wall

on secondary_timer: ms({# _time_1 #}) do modify_terrain: x = 7, y = 7, terrain_type = floor
on secondary_timer: ms({# _time_1 #}) do modify_terrain: x = 7, y = 8, terrain_type = floor
on secondary_timer: ms({# _time_1 #}) do modify_terrain: x = 7, y = 9, terrain_type = floor

// 3
on secondary_timer: ms({# _time_2 - ms_delta #}) do toggle_event_enabled: event_id = evt_btm_right_1, enabled = 1
on secondary_timer: ms({# _time_2 - ms_delta #}) do toggle_event_enabled: event_id = evt_btm_right_2, enabled = 1
on secondary_timer: ms({# _time_2 - ms_delta #}) do toggle_event_enabled: event_id = evt_btm_left_1, enabled = 0
on secondary_timer: ms({# _time_2 - ms_delta #}) do toggle_event_enabled: event_id = evt_btm_left_2, enabled = 0

on secondary_timer: ms({# _time_2 #}) do modify_terrain: x = 7, y = 7, terrain_type = wall
on secondary_timer: ms({# _time_2 #}) do modify_terrain: x = 7, y = 8, terrain_type = wall
on secondary_timer: ms({# _time_2 #}) do modify_terrain: x = 7, y = 9, terrain_type = wall

on secondary_timer: ms({# _time_2 #}) do modify_terrain: x = 2, y = 5, terrain_type = floor
on secondary_timer: ms({# _time_2 #}) do modify_terrain: x = 3, y = 5, terrain_type = floor

// 4
on secondary_timer: ms({# _time_3 - 100 #}) do toggle_event_enabled: event_id = evt_btm_left_1, enabled = 1
on secondary_timer: ms({# _time_3 - 100 #}) do toggle_event_enabled: event_id = evt_btm_left_2, enabled = 1
on secondary_timer: ms({# _time_3 - 100 #}) do toggle_event_enabled: event_id = evt_top_left_1, enabled = 0
on secondary_timer: ms({# _time_3 - 100 #}) do toggle_event_enabled: event_id = evt_top_left_2, enabled = 0

on secondary_timer: ms({# _time_3 #}) do modify_terrain: x = 2, y = 5, terrain_type = wall
on secondary_timer: ms({# _time_3 #}) do modify_terrain: x = 3, y = 5, terrain_type = wall

on secondary_timer: ms({# _time_3 #}) do modify_terrain: x = 7, y = 2, terrain_type = floor
on secondary_timer: ms({# _time_3 #}) do modify_terrain: x = 7, y = 3, terrain_type = floor

on secondary_timer: ms({# _time_3 #}) do start_secondary_timer: time = 0

on kill_count: 50 do modify_terrain: x = 7, y = 4, terrain_type = floor
on kill_count: 50 do modify_terrain: x = 6, y = 5, terrain_type = floor
on kill_count: 50 do modify_terrain: x = 7, y = 5, terrain_type = floor
on kill_count: 50 do modify_terrain: x = 8, y = 5, terrain_type = floor
on kill_count: 50 do modify_terrain: x = 7, y = 6, terrain_type = floor

on [evt_middle] time_interval: ms({# _interval * 2 #}) do spawn: 7, 5, 0, 0, 100, 0, 0
set_event_property evt_middle: initially_disabled = 1

on kill_count: 50 do toggle_event_enabled: event_id = evt_middle, enabled = 1
