// Add a hint to the compiler that this is an arena fight
{# game_mode.arena = 1 #}

////// SPAWN SETUP IN JAVASCRIPT /////////

{#

(function create_spawnpoints() {
    _spawnpoints = {}
    const templates = {
        normal: '50, 30, 10, 10, 0',
        easy: '40, 20, 5, 5, 0'
    }
    Object.keys(templates).forEach(prefix => {
        _spawnpoints[prefix] = []
        for (let x = 5; x <= 9; x++) {
            for (let y = 3; y <= 7; y++) {
                if (x === 5 || x === 9 || y === 3 || y === 7) {
                    _spawnpoints[prefix].push(x + ',' + y + ',' + templates[prefix])
                }
            }
        }
    })
    return ''
})()

#}

{#

(function configure_spawns() {
    const a = []
    for (let i = 0; i < 16; i++) {
        a.push(`on [evt_${i + 1}] time_interval: ms(${i % 2 === 0 ? 10000 : 15000}) do spawn: ${_spawnpoints.normal[i]}`)
    }
    return a
})()

#}

{#

(function configure_spawn_overrides() {
    const a = []
    for (let i = 0; i < 16; i++) {
        a.push(`on ${override_event('evt_' + (i + 1), 'brutal')} @inherit do spawn: ${_spawnpoints.easy[i]}`)
    }
    return a
})()

#}

////// SPAWN SETUP IN JAVASCRIPT ENDS /////////

set time_starts_at = ms(7000)

set player_initial_gold = 5

set [main__powerup_only] player_initial_gold = -1
set [main__over_powerup] player_initial_gold = 10
{# set_override_main_setup('powerup_only') #}
{# set_override_main_setup('over_powerup') #}

on time_one_time: ms(35000) do spawn: 5, 3, 0, 0, 0, 0, 100
on time_one_time: ms(35000) do spawn: 9, 3, 0, 0, 0, 0, 100
on time_one_time: ms(35000) do spawn: 5, 7, 0, 0, 0, 0, 100
on time_one_time: ms(35000) do spawn: 9, 7, 0, 0, 0, 0, 100