// Add a hint to the compiler that this is an arena fight
js$ game_mode.arena = 1 $

set player_initial_gold = 5

set [main__powerup_only] player_initial_gold = -1
set [main__over_powerup] player_initial_gold = 10
js$ set_override_main_setup('powerup_only') $
js$ set_override_main_setup('over_powerup') $

js$ execute(() => _spawn_interval = 7000) $

def spawnpoint alien_11;2 = 11, 2, 0, 0, 0, 100, 0
def spawnpoint 12;2 = 12, 2, 50, 50, 0, 0, 0
def spawnpoint 13;2 = 13, 2, 100, 0, 0, 0, 0

def spawnpoint alien_11;9 = 11, 9, 0, 0, 0, 100, 0
def spawnpoint 12;9 = 12, 9, 50, 50, 0, 0, 0
def spawnpoint 13;9 = 13, 9, 100, 0, 0, 0, 0

def spawnpoint 5;10 = 5, 10, 0, 100, 0, 0, 0

def spawnpoint 1;5 = 1, 5, 0, 100, 0, 0, 0

on [evt_alien_spawn_1] time_interval: ms(js$ _spawn_interval $) do spawn: alien_11;2
on time_interval: ms(js$ _spawn_interval $) do spawn: 12;2
on time_interval: ms(js$ _spawn_interval $) do spawn: 13;2

on [evt_alien_spawn_2] time_interval: ms(js$ _spawn_interval $) do spawn: alien_11;9
on time_interval: ms(js$ _spawn_interval $) do spawn: 12;9
on time_interval: ms(js$ _spawn_interval $) do spawn: 13;9

on time_interval: ms(js$ _spawn_interval * 2 $) do spawn: 5;10
on time_interval: ms(js$ _spawn_interval * 2 $) do spawn: 1;5

on js$ override_event('evt_alien_spawn_1', 'brutal') $ time_interval: ms(js$ _spawn_interval * 2 $) do spawn: alien_11;2
on js$ override_event('evt_alien_spawn_2', 'brutal') $ time_interval: ms(js$ _spawn_interval * 2 $) do spawn: alien_11;9

on kill_count: 50 do modify_terrain: x = 4, y = 8, terrain_type = floor
on kill_count: 50 do modify_terrain: x = 5, y = 8, terrain_type = floor
on kill_count: 50 do modify_terrain: x = 6, y = 8, terrain_type = floor