.mem v 18
.mem g 6
.param sees-player P0
.var .P0-seesPlayer P0
.param health P1
.var .P0-health P1
.param my-x P2
.var .P0-x P2
.param my-y P3
.var .P0-y P3
.param player-x P4
.var .P0-playerX P4
.param player-y P5
.var .P0-playerY P5
.param player-room P6
.var .P0-room P6
.param player-health P0
.var .P1-health P0
.param player-magic P1
.var .P1-magic P1
.param player-gold P2
.var .P1-gold P2
.param x P0
.var .P2-x P0
.param y P1
.var .P2-y P1
.param type P2
.var .P2-type P2
.param x P0
.var .P3-x P0
.param y P1
.var .P3-y P1
.param type P2
.var .P3-type P2
.param x P0
.var .P4-x P0
.param y P1
.var .P4-y P1
.param direction-x P2
.var .P4-dx P2
.param direction-y P3
.var .P4-dy P3
.var .C-yes 1
.var .C-no 0
.var .C-done -1
.var .C-more -2
.var .C2-floor 1
.var .C2-wall 2
.var .C2-teleport 3
.var .C2-door 4
.var .C2-monster 10
.var .C2-player 11
.var .C2-noModify 0
.var .C5-attack 0
.var .C5-avoid 1
.var .C5-stay 2
.var .C5-random 3
.var .C-requestTileInfo 1
.var .C3-adept 1
.var .C3-mage 2
.var .C3-imp 3
.var .C3-alien 4
.var .C3-turret 5
.var .C3-noModify 0
.var .G-timer G0
.var .G-exitTimer G1
.var .G4-isHorizontal G2
.var .G-myHealth G3
.var .G-exitOffsetX G4
.var .G-timerPercent G5
.var .V-temp V15
.var .V-temp2 V16
.var .V-temp3 V17
.string-count 2
$0 Fire ball pit, \G5%3.0f; %% completed...
$1 Fire ball pit completed!
.entry-point progress-frame
.G-timer = .G-timer + 1
.G-myHealth = .P0-health
return 0
.entry-point movement-strategy
V0 = .P0-seesPlayer == .C-yes
<>if-equal V0 1 >lbl-endif-1
return .C5-attack
>lbl-endif-1
return .C5-random
.entry-point want-to-shoot
return .P0-seesPlayer
.entry-point modify-player
V0 = .G-timer == 150
<>if-equal V0 1 >lbl-endif-1
.P1-gold = .P1-gold + 10
>lbl-endif-1
return 0
.entry-point want-to-modify-terrain
V0 = .G-timer == 150
V1 = .G-myHealth < 1
V2 = V0 || V1
<>if-equal V2 1 >lbl-endif-1
return .C-yes
>lbl-endif-1
return .C-no
.entry-point modify-terrain
V0 = .G-timer == 150
<>if-equal V0 1 >lbl-endif-1
.P2-type = .C2-floor
.P2-x = 7
.P2-y = 2
return .C-done
>lbl-endif-1
V0 = .G-myHealth > 0
<>if-equal V0 1 >lbl-endif-1
.P2-type = .C2-noModify
return .C-done
>lbl-endif-1
V0 = .G-exitTimer > 7
<>if-equal V0 1 >lbl-endif-1
V0 = .G-exitOffsetX == 10
<>if-equal V0 1 >lbl-endif-2
.P2-type = .C2-noModify
return .C-done
>lbl-endif-2
.G-exitTimer = 0
.G-exitOffsetX = 10
return .C-done
>lbl-endif-1
.P2-type = .C2-teleport
.P2-x = 2 + .G-exitOffsetX
.P2-y = 2 + .G-exitTimer
.G-exitTimer = .G-exitTimer + 1
return .C-done
.entry-point want-to-spawn-monsters
V0 = .G-timer > 150
<>if-equal V0 1 >lbl-endif-1
return .C-no
>lbl-endif-1
.V-temp = .G-timer % 10
V0 = .V-temp == 3
<>if-equal V0 1 >lbl-endif-1
return .C-yes
>lbl-endif-1
return .C-no
.entry-point spawn-monster
.V-temp := random 0 4
.V-temp := int .V-temp
V0 = .V-temp == 0
<>if-equal V0 1 >lbl-endif-1
.P3-x = 3
.P3-y = 3
>lbl-endif-1
V0 = .V-temp == 1
<>if-equal V0 1 >lbl-endif-1
.P3-x = 11
.P3-y = 3
>lbl-endif-1
V0 = .V-temp == 2
<>if-equal V0 1 >lbl-endif-1
.P3-x = 3
.P3-y = 8
>lbl-endif-1
V0 = .V-temp == 3
<>if-equal V0 1 >lbl-endif-1
.P3-x = 11
.P3-y = 8
>lbl-endif-1
.P3-type := random 1 3
.P3-type := int .P3-type
return .C-done
.entry-point want-to-spawn-fire-balls
V0 = .G-timer > 150
<>if-equal V0 1 >lbl-endif-1
return .C-no
>lbl-endif-1
.V-temp = .G-timer % 3
V0 = .V-temp == 0
<>if-equal V0 1 >lbl-endif-1
.G4-isHorizontal = 1 - .G4-isHorizontal
return .C-yes
>lbl-endif-1
return .C-no
.entry-point spawn-fire-ball
.V-temp2 = 1
.V-temp3 := random 0 0.4
.V-temp3 = 0.2 - .V-temp3
V0 = .G4-isHorizontal == .C-no
<>if-equal V0 1 >lbl-endif-1
.V-temp = 90 + 15
V0 = .P0-playerY > 180
<>if-equal V0 1 >lbl-endif-2
.P4-y = .V-temp
.P4-x = .P0-playerX
.P4-dx = .V-temp3
.P4-dy = .V-temp2
goto >lbl-endelse-2
>lbl-endif-2
.V-temp2 = -1
.V-temp = 240 - 15
>lbl-endelse-2
return .C-done
>lbl-endif-1
.V-temp = 90 + 15
V0 = .P0-playerX <= 240
<>if-equal V0 1 >lbl-endif-1
.V-temp2 = -1
.V-temp = 330 - 15
>lbl-endif-1
.P4-x = .V-temp
.P4-y = .P0-playerY
.P4-dx = .V-temp2
.P4-dy = .V-temp3
return .C-done
.entry-point show-text
V0 = .G-timer < 150
<>if-equal V0 1 >lbl-endif-1
V0 = .G-timer / 150
.G-timerPercent = V0 * 100
render-string 0
return 0
>lbl-endif-1
V0 = .G-timer == 150
<>if-equal V0 1 >lbl-endif-1
render-string 1
return 1
>lbl-endif-1
return -1
