js$ _start_time = 18667 , '' $

// Game mode: brutally hard

set health = 15
set player_initial_gold = 0
set time_starts_at = ms(js$ _start_time $)

// North-West room
// This is the initial room for the player.
// After a short while spawns turrets in each cornet with one-time trigger.
// Same room will eventually have entrance to the boss room.

def spawnpoint nw-0 = 1, 1, 0, 0, 0, 0, 100
def spawnpoint nw-1 = 5, 1, 0, 0, 0, 0, 100
def spawnpoint nw-2 = 1, 5, 0, 0, 0, 0, 100
def spawnpoint nw-3 = 5, 5, 0, 0, 0, 0, 100

// South-West room, has moderately difficult enemies

def spawnpoint sw-0 = 1, 7, 0, 100, 0, 0, 0 
def spawnpoint sw-1 = 5, 7, 0, 100, 0, 0, 0 
def spawnpoint sw-2 = 1, 10, 0, 100, 0, 0, 0 
def spawnpoint sw-3 = 5, 10, 0, 100, 0, 0, 0 

// South-East room, has easy enemies

def spawnpoint se-0 = 7, 5, 100, 0, 0, 0, 0
def spawnpoint se-1 = 14, 5, 100, 0, 0, 0, 0
def spawnpoint se-2 = 7, 10, 100, 0, 0, 0, 0
def spawnpoint se-3 = 14, 10, 100, 0, 0, 0, 0 

// North-East room, always spawns an imp in the middle

def spawnpoint ne-0 = 13, 2, 0, 0, 100, 0, 0

on time_one_time: ms(js$_start_time + 2667$) do spawn: nw-0
on time_one_time: ms(js$_start_time + 2667$) do spawn: nw-1
on time_one_time: ms(js$_start_time + 2667$) do spawn: nw-2
on time_one_time: ms(js$_start_time + 2667$) do spawn: nw-3

on time_interval: ms(40000) do spawn: sw-0
on time_interval: ms(40000) do spawn: sw-1
on time_interval: ms(40000) do spawn: sw-2
on time_interval: ms(40000) do spawn: sw-3

on time_interval: ms(26667) do spawn: se-0
on time_interval: ms(26667) do spawn: se-1
on time_interval: ms(26667) do spawn: se-2
on time_interval: ms(26667) do spawn: se-3

on time_interval: ms(15000) do spawn: ne-0

on time_one_time: ms(js$ _start_time + 106668$) do modify_terrain: x = 6, y = 1, terrain_type = floor
on time_one_time: ms(js$ _start_time + 106668$) do modify_terrain: x = 6, y = 2, terrain_type = floor
on time_one_time: ms(js$ _start_time + 106668$) do modify_terrain: x = 6, y = 3, terrain_type = floor
on time_one_time: ms(js$ _start_time + 106668$) do modify_terrain: x = 7, y = 4, terrain_type = floor
on time_one_time: ms(js$ _start_time + 106668$) do modify_terrain: x = 8, y = 4, terrain_type = floor
on time_one_time: ms(js$ _start_time + 106668$) do modify_terrain: x = 2, y = 6, terrain_type = floor
on time_one_time: ms(js$ _start_time + 106668$) do modify_terrain: x = 4, y = 6, terrain_type = floor

// Death

on health: 0 do modify_terrain: x = 9, y = 1, terrain_type = floor

on health: 0 do modify_terrain: x = 9, y = 2, terrain_type = floor

on health: 0 do modify_terrain: x = 9, y = 3, terrain_type = floor
