// BOSS FIGHT 1

// general definitions
.var .yes 1
.var .no 0
.var .done -1
.var .more -2

.var .player-reset-done G0
.var .player-gold-store G1
.var .my-health G2
.var .my-health-set G3
.var .terrain-mod G4
.var .sees-player G5
.var .monsters-spawn G6
.var .terrain-mod-timer G7
.var .terrain-mod-mem G8
.var .show-text G9

.entry-point progress-frame-not-in-same-room
	// Set boss's health to correct number before it has spawn
	// not to trigger unwanted actions.
	// As the entrance is blocked after entering the boss room
	// the health setting doesn't need to have any other conditions.
	.my-health = 50
	return 0

// progress-frame definitions
.param sees-player P0
.var .pf-sees-player P0
.param health P1
.var .pf-health P1
.param my-x P2
.var .pf-x P2
.param my-y P3
.var .pf-y P3
.param player-x P4
.var .pf-player-x P4
.param player-y P5
.var .pf-player-y P5

.entry-point progress-frame
	.my-health = .pf-health
	.sees-player = .pf-sees-player
return 0

// movement-strategies
.var .strategy-attack 0
.var .strategy-avoid 1
.var .strategy-stay 2
.var .strategy-random 3

.entry-point movement-strategy
	if-equal .sees-player .yes >attack
	if-less .pf-x 210 >avoid
	return .strategy-random
	>avoid
	return .strategy-avoid
	>attack
	return .strategy-attack

.entry-point want-to-shoot
return .sees-player

// modify-player definitions
.param player-health P0
.var .mp-health P0
.param player-magic P1
.var .mp-magic P1
.param player-gold P2
.var .mp-gold P2
	
.entry-point modify-player
	if-greater .my-health 0 >reset
	if-equal .player-gold-store 0 >no-modify
	.show-text = 2
	.mp-gold = .player-gold-store + 5
	.player-gold-store = 0
	>reset
	if-not-equal .player-reset-done .no >no-modify
		.show-text = 1
		.mp-health = 6
		.player-gold-store = .mp-gold
		.mp-gold = 0
		.player-reset-done = .yes
		.terrain-mod = -1
	>no-modify
	.mp-magic = 15
return 0

.entry-point want-to-modify-terrain
	if-equal .terrain-mod -1 >init-not-done
	V0 = .no
	if-greater .terrain-mod 99 >no-modify
	.terrain-mod-timer = .terrain-mod-timer + 1
	V1 = .terrain-mod-timer % 2
	<>if-equal V1 0 >no-modify
	<>if-equal .my-health 0 >no-modify
		V0 = .yes
		// .terrain-mod is modified in modify-terrain
	>no-modify
return V0
>init-not-done
return .yes

// modify-terrain (modify terrain parameters, return -1 after done, return -2 for more calls)
// modify-terrain definitions
.var .terrain-floor 1
.var .terrain-wall 2
.var .terrain-teleport 3
// unmodifiable terrain data
.var .terrain-door 4
.var .terrain-monster 10
.var .terrain-player 11
.var .terrain-no-modify 0

// extra return type, tells info also about enemy / player position
.var .request-tile-info 1

.param x P0
.var .mod-x P0
.param y P1
.var .mod-y P1
.param type P2
.var .mod-type P2

.var event-modify-terrain 1
.var event-request-tile-info 2

.entry-point modify-terrain
    V0 := call want-to-modify-terrain
    if-equal V0 .no >do-nothing

	if-equal .terrain-mod -1 >init-not-done
	.mod-x = 13
	.mod-type = .terrain-floor
	<>if-equal .terrain-mod 0 >then
		.mod-x = 12
		.mod-y = 1
        fire-event .event-modify-terrain
		goto >next
	>then
	<>if-equal .terrain-mod 1 >then
		.mod-y = 1
        fire-event .event-modify-terrain
		goto >next
	>then
	<>if-less .terrain-mod 7.5 >then
		.mod-y = .terrain-mod-mem + 1
        fire-event .event-modify-terrain
		goto >next
	>then
    :modify-terrain
	<>if-less .terrain-mod 10.5 >then
		.mod-y = .terrain-mod-mem + 1
		.mod-type = .terrain-teleport
		V0 = .terrain-mod - 8
		.mod-x = .mod-x + V0
		.terrain-mod = .terrain-mod + 1
        fire-event .event-modify-terrain
		goto :modify-terrain
	>then
	.mod-type = .terrain-no-modify
	.terrain-mod = 999
	return .done
	
>next
	.terrain-mod-mem = .mod-y
	.terrain-mod = .terrain-mod + 1
>do-nothing
return .done

>init-not-done
	.mod-x = 2
	.mod-y = 0
	<>if-equal .mod-type 0 >then
    fire-event .event-request-tile-info
    >then
	if-not-equal .mod-type .terrain-door >next
	.mod-type = .terrain-wall
	.terrain-mod = 0
	return .done
	>next
	.mod-type = .terrain-no-modify
	return .done

.entry-point want-to-spawn-monsters
	if-greater .my-health 25 >no
	if-not-equal .monsters-spawn 0 >no
	return .yes
	>no
	return .no

// spawn-monster definitions
// same params as modify-terrain
.var .monster-adept 1
.var .monster-mage 2
.var .monster-imp 3
.var .monster-alien 4
.var .monster-turret 5
.var .monster-no-modify 0

.entry-point spawn-monster
	if-greater .monsters-spawn 4.5 >done
	.mod-x = .monsters-spawn + 7
	V0 = .monsters-spawn % 2
	V0 = V0 * 3
	.mod-y = 3 + V0
	.mod-type = .monster-mage
	.monsters-spawn = .monsters-spawn + 1
	if-greater .monsters-spawn 5 >done
	return .more
	>done
	return .done

.string-count 2
$0 All gold (\G1%.0f;) replaced with infinite mana
$1 Gold restored (original + 5)

.entry-point show-text
	if-equal .show-text 0 >exit
	V0 = .show-text - 1
	.show-text = 0
	render-string V0
	return V0
>exit
	return -1
