[main]
health=50
fire_rate=10
speed=2
player_initial_gold=2
events=20

# waypoint ids follow the pattern: (x)xy
# e.g. waypoint at 2,3 would be 23

# initial -> set waypoint to first target
[event_0]
trigger_type=time_one_time
# clock starts from 1
trigger_value=1
event_type=set_waypoint
waypoint_id=69
x=6
y=9

[event_15]
trigger_type=time_one_time
# clock starts from 1
trigger_value=1
event_type=allow_firing

## Move in circle --->

[event_1]
trigger_type=waypoint_reached
trigger_value=69
event_type=set_waypoint
waypoint_id=65
x=6
y=5

[event_2]
trigger_type=waypoint_reached
trigger_value=65
event_type=set_waypoint
waypoint_id=85
x=8
y=5

[event_3]
trigger_type=waypoint_reached
trigger_value=85
event_type=set_waypoint
waypoint_id=105
x=10
y=5

[event_4]
trigger_type=waypoint_reached
trigger_value=105
event_type=set_waypoint
waypoint_id=125
x=12
y=5

[event_5]
trigger_type=waypoint_reached
trigger_value=125
event_type=set_waypoint
waypoint_id=129
x=12
y=9

[event_6]
trigger_type=waypoint_reached
trigger_value=129
event_type=set_waypoint
waypoint_id=99
x=9
y=9

[event_7]
trigger_type=waypoint_reached
trigger_value=99
event_type=set_waypoint
waypoint_id=69
x=6
y=9

## <--- Move in circle

## Spawn enemies --->

[event_8]
trigger_type=waypoint_reached
trigger_value=99
event_type=spawn
spawn_point=97

[spawn_point_97]
x=9
y=7
enemy_0_probability=0
enemy_1_probability=0
enemy_2_probability=90
enemy_3_probability=10
enemy_4_probability=0

[event_9]
trigger_type=waypoint_reached
trigger_value=65
event_type=spawn
spawn_point=135

[spawn_point_135]
x=13
y=5
enemy_0_probability=50
enemy_1_probability=50
enemy_2_probability=0
enemy_3_probability=0
enemy_4_probability=0

[event_10]
trigger_type=waypoint_reached
trigger_value=125
event_type=spawn
spawn_point=45

[spawn_point_45]
x=4
y=5
enemy_0_probability=50
enemy_1_probability=50
enemy_2_probability=0
enemy_3_probability=0
enemy_4_probability=0

[event_18]
trigger_type=waypoint_reached
trigger_value=69
event_type=spawn
spawn_point=310

[spawn_point_310]
x=3
y=10
enemy_0_probability=100
enemy_1_probability=0
enemy_2_probability=0
enemy_3_probability=0
enemy_4_probability=0

[event_19]
trigger_type=waypoint_reached
trigger_value=125
event_type=spawn
spawn_point=1410

[spawn_point_1410]
x=14
y=10
enemy_0_probability=100
enemy_1_probability=0
enemy_2_probability=0
enemy_3_probability=0
enemy_4_probability=0
## <--- Spawn enemies

## Firing --->

[event_11]
trigger_type=waypoint_reached
trigger_value=99
event_type=fire_in_circle
number_of_directions=10
intensity=2

[event_12]
trigger_type=waypoint_reached
trigger_value=65
event_type=disallow_firing

[event_16]
trigger_type=waypoint_reached
trigger_value=85
event_type=allow_firing

[event_17]
trigger_type=waypoint_reached
trigger_value=105
event_type=disallow_firing

[event_13]
trigger_type=waypoint_reached
trigger_value=125
event_type=allow_firing

## <--- Firing

## Death

[event_14]
trigger_type=health
trigger_value=0
event_type=modify_terrain
x=2
y=4
terrain_type=floor
