// BOSS FIGHT SCRIPT TEMPLATE

// general definitions
.var .yes 1
.var .no 0
.var .done -1
.var .more -2

.var .timer G0
.var .exit-timer G1
.var .fb-type G2
.var .my-health G3
.var .exit-offset-x G4

// progress-frame definitions
.param sees-player P0
.var .pf-sees-player P0
// health can be modified
.param health P1
.var .pf-health P1
.param my-x P2
.var .pf-x P2
.param my-y P3
.var .pf-y P3
.param player-x P4
.var .pf-player-x P4
.param player-y P5
.var .pf-player-y P5

.entry-point progress-frame
	.timer = .timer + 1
	.my-health = .pf-health
return 0

// movement-strategies
.var .strategy-attack 0
.var .strategy-avoid 1
.var .strategy-stay 2
.var .strategy-random 3

.entry-point movement-strategy
if-equal .pf-sees-player .yes >attack
return .strategy-random
>attack
return .strategy-attack

.entry-point want-to-shoot
return .pf-sees-player

// modify-player definitions
.param player-health P0
.var .mp-health P0
.param player-magic P1
.var .mp-magic P1
.param player-gold P2
.var .mp-gold P2

.entry-point modify-player
if-equal .timer 150 >give-gold
return 0
>give-gold
.mp-gold = .mp-gold + 10
return 0

.entry-point want-to-modify-terrain
if-equal .timer 150 >yes
if-less .my-health 1 >yes
return .no
>yes
return .yes

// modify-terrain (modify terrain parameters, return tile index to request information about the tile, return -1 after done, return -2 for more calls)
// modify-terrain definitions
.var .terrain-floor 1
.var .terrain-wall 2
.var .terrain-teleport 3
// unmodifiable terrain data
.var .terrain-door 4
.var .terrain-monster 10
.var .terrain-player 11
.var .terrain-no-modify 0

// extra return type, tells info also about enemy / player position
.var .request-tile-info 1

.param x P0
.var .mod-x P0
.param y P1
.var .mod-y P1
.param type P2
.var .mod-type P2

.entry-point modify-terrain
if-equal .timer 150 :clear-path-to-boss
if-greater .my-health 0 :reveal-exit-done
if-greater .exit-timer 7 :reveal-exit-done-1
.mod-type = .terrain-teleport
.mod-x = 2 + .exit-offset-x
.mod-y = 2 + .exit-timer
.exit-timer = .exit-timer + 1
return .done
:reveal-exit-done-1
if-equal .exit-offset-x 10 :reveal-exit-done
.exit-timer = 0
.exit-offset-x = 10
return .done
:reveal-exit-done
.mod-type = .terrain-no-modify
return .done

:clear-path-to-boss
.mod-type = .terrain-floor
.mod-x = 7
.mod-y = 2
return .done

.entry-point want-to-spawn-monsters
    if-greater .timer 150 :do-not-want-monsters
	V0 = .timer % 10
	if-equal V0 3 :want-monsters
:do-not-want-monsters
return .no
:want-monsters
return .yes

// spawn-monster definitions
// same params as modify-terrain
.var .monster-adept 1
.var .monster-mage 2
.var .monster-imp 3
.var .monster-alien 4
.var .monster-turret 5
.var .monster-no-modify 0

.entry-point spawn-monster
V0 = 0 random 4
V0 = V0 int
if-equal V0 0 >spawn-spot-0
if-equal V0 1 >spawn-spot-1
if-equal V0 2 >spawn-spot-2
if-equal V0 3 >spawn-spot-3

>spawn-spot-0
.mod-x = 3
.mod-y = 3
goto >select-enemy-type
>spawn-spot-1
.mod-x = 11
.mod-y = 3
goto >select-enemy-type
>spawn-spot-2
.mod-x = 3
.mod-y = 8
goto >select-enemy-type
>spawn-spot-3
.mod-x = 11
.mod-y = 8
>select-enemy-type
.mod-type = 1 random 3
.mod-type = .mod-type int
return .done

.entry-point want-to-spawn-fire-balls
	if-greater .timer 150 >no
	V0 = .timer % 3
	if-equal V0 0 >yes
>no
return .no
>yes
.fb-type = 1 - .fb-type
return .yes

// spawn-fire-ball definitions
.var .fb-x P0
.var .fb-y P1
.param direction-x P2
.var .fb-dx P2
.param direction-y P3
.var .fb-dy P3

.entry-point spawn-fire-ball
	V1 = 1
	V2 = 0 random 0.4
	V2 = 0.2 - V2
	if-equal .fb-type 0 >vertical
	V0 = 90 + 15
	if-greater .pf-player-x 240 >hor-offset-done
	V1 = -1
	V0 = 330 - 15
	>hor-offset-done
	.fb-x = V0
	.fb-y = .pf-player-y
	.fb-dx = V1
	.fb-dy = V2
	return .done
	>vertical
	V0 = 90 + 15
	if-greater .pf-player-y 180 >ver-offset-done
	V1 = -1
	V0 = 240 - 15
	>ver-offset-done
	.fb-y = V0
	.fb-x = .pf-player-x
	.fb-dx = V2
	.fb-dy = V1
return .done

.string-count 4
$0 Fire ball pit, \P0%3.0f;%% completed...
$1 Fire ball pit completed!

.entry-point show-text
	if-less .timer 150 >show-%
	if-equal .timer 150 >show-completed
	return -1
	>show-%
	P0 = .timer / 150
	P0 = P0 * 100
	render-string 0
	return 0
	>show-completed
	render-string 1
	return 1
