// Boss for "power-up only" mode

set health = 50
set fire_rate = 10
set speed = 3

on time_one_time: 1 do set_waypoint: 12;2
{# set_waypoint_sequence(['12;2', '9;2', '12;9', '7;9']) #}

{# _destroy_wall_time1 = 1000 * 5 #}
{# _destroy_wall_time2 = 1000 * 15 #}

on time_one_time: ms({# _destroy_wall_time2 #}) do modify_terrain: x = 1, y = 4, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time1 #}) do modify_terrain: x = 2, y = 4, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time2 #}) do modify_terrain: x = 3, y = 4, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time1 #}) do modify_terrain: x = 2, y = 2, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time2 #}) do modify_terrain: x = 3, y = 2, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time1 #}) do modify_terrain: x = 4, y = 2, terrain_type = floor

on time_one_time: ms({# _destroy_wall_time2 #}) do modify_terrain: x = 5, y = 4, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time2 #}) do modify_terrain: x = 5, y = 5, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time2 #}) do modify_terrain: x = 5, y = 6, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time2 #}) do modify_terrain: x = 5, y = 7, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time2 #}) do modify_terrain: x = 5, y = 8, terrain_type = floor
on time_one_time: ms({# _destroy_wall_time2 #}) do modify_terrain: x = 5, y = 9, terrain_type = floor

on time_one_time: ms({# _destroy_wall_time2 #}) do start_secondary_timer: time = 0

// Use secondary timer because it can be stopped

on secondary_timer: ms(2000) do fire_in_circle: number_of_directions = 8, intensity = 1
on secondary_timer: ms(4000) do fire_in_circle: number_of_directions = 8, intensity = 1
on secondary_timer: ms(6000) do fire_in_circle: number_of_directions = 8, intensity = 1
on secondary_timer: ms(8000) do fire_in_circle: number_of_directions = 8, intensity = 1
on secondary_timer: ms(10000) do fire_in_circle: number_of_directions = 16, intensity = 3
on secondary_timer: ms(10000) do start_secondary_timer: time = 0

// Death
on health: 0 do modify_terrain: x = 14, y = 5, terrain_type = level_exit
on health: 0 do modify_terrain: x = 14, y = 6, terrain_type = level_exit
on health: 0 do stop_secondary_timer