[general]
mission-pack=core-pack
[graphics]
# these affect only fullscreen mode
width=2560
height=1080
# 1 = fullscreen, 2 = windowed
screen=2
# 0 = no vibrations, 1 = default, 2-16 = reduced by 1/x factor
# e.g. 8 = only large explosions vibrate
vibration-mode=8
[audio]
music-on=0
music-track-count=5
[core-pack]
mission-count=16
custom-resources=0
