# "id" "x" "y" "w" "h"
# Bullet
"0" "140" "140" "10" "10"
# Cluster bullet
"1" "140" "150" "13" "12"
# Potion
"2" "142" "182" "18" "20"
# Potion bubble
"3" "153" "176" "4" "5"
# Health indicator
"4" "60" "0" "7" "6"
# Rune of protection
"5" "140" "165" "13" "13"
# Skeleton
"6" "79" "0" "25" "29"
# Ammo indicator
"7" "67" "0" "6" "3"
# Turret
"8" "47" "117" "24" "28"
# Sparkles
"9" "160" "150" "5" "5"
# Pentagram wall
"10" "47" "145" "30" "30"
# Cracked wall
"11" "80" "145" "30" "30"
# Player legend font
"12" "49" "196" "4" "6"
# Potion indicator
"13" "48" "186" "7" "9"
# Body part
"14" "311" "129" "11" "11" 
# Potion effect
"15" "184" "144" "5" "5"
# Player
"16" "0" "0" "23" "29"
# Enemy 1
"17" "0" "29" "23" "29"
# Enemy 2
"18" "0" "58" "23" "29"
# Enemy 3
"19" "0" "87" "23" "29"
# Enemy 4
"20" "0" "116" "23" "29"
# Enemy 5
"21" "0" "145" "23" "29"
# Enemy, boss
"22" "0" "174" "23" "29"
