# sprite: "id" "x" "y" "w" "h"
# Bullet
sprite: "0" "140" "140" "10" "10"
# Cluster bullet
sprite: "1" "140" "150" "13" "12"
# Potion
sprite: "2" "142" "182" "18" "20"
# Potion bubble
sprite: "3" "153" "176" "4" "5"
# Health indicator
sprite: "4" "60" "0" "7" "6"
# Rune of protection
sprite: "5" "140" "165" "13" "13"
# Skeleton
sprite: "6" "79" "0" "25" "29"
# Ammo indicator
sprite: "7" "67" "0" "6" "3"
# Turret
sprite: "8" "47" "117" "24" "28"
# Sparkles
sprite: "9" "160" "150" "5" "5"
# Pentagram wall
sprite: "10" "47" "145" "30" "30"
# Cracked wall
sprite: "11" "80" "145" "30" "30"
# Player legend font
sprite: "12" "49" "196" "4" "6"
# Potion indicator
sprite: "13" "48" "186" "7" "9"
# Body part
sprite: "14" "311" "129" "11" "11" 
# Potion effect
sprite: "15" "184" "144" "5" "5"
# Player
sprite: "16" "0" "0" "23" "29"
# Enemy 1
sprite: "17" "0" "29" "23" "29"
# Enemy 2
sprite: "18" "0" "58" "23" "29"
# Enemy 3
sprite: "19" "0" "87" "23" "29"
# Enemy 4
sprite: "20" "0" "116" "23" "29"
# Enemy 5
sprite: "21" "0" "145" "23" "29"
# Enemy, boss
sprite: "22" "0" "174" "23" "29"
