warp: "warp.ogg"
boss_level_start: "bt1.ogg"
boss_level_boss_dies: "bt2.ogg"
select_weapon: "select_weapon.ogg"
throw: "throw.ogg"
powerup_healing: "healing.ogg"
powerup_protection: "rune_of_protection.ogg"
powerup_turret: "turret.ogg"
powerup_megablast: "blast.ogg"
spawn: "spawn.ogg"
potion_shield: "potion_shield.ogg"
potion_minor_shield: "potion_shield.ogg"
potion_stop: "potion_stop.ogg"
potion_fast: "potion_fast.ogg"
potion_boost: "potion_boost.ogg"
potion_heal: "potion_heal.ogg"
potion_instant_heal: "potion_heal.ogg"
explosion_1: "ex1.ogg"
explosion_2: "ex2.ogg"
explosion_3: "ex3.ogg"
explosion_4: "ex4.ogg"
explosion_5: "ex5.ogg"
explosion_6: "ex6.ogg"
death_1: "die1.ogg"
death_2: "die2.ogg"
death_3: "die3.ogg"
death_4: "die4.ogg"
death_5: "die5.ogg"
death_6: "die6.ogg"
blood_splash_1: "wet_1.ogg"
blood_splash_2: "wet_2.ogg"
blood_splash_3: "wet_3.ogg"
menu_select: "menusel.ogg"
menu_change: "menuchg.ogg"
