X(duedit_compatible)
*@tiles
120 0 0 1
205 0 0 1
120 1 0 1
120 2 0 1
120 3 0 1
120 4 0 1
120 5 0 1
120 6 0 1
120 7 0 1
113 8 0 1
120 9 0 1
120 10 0 1
120 11 0 1
120 12 0 1
120 13 0 1
120 14 0 1
120 15 0 1
120 0 1 1
122 1 1 1
46 2 1 1
46 3 1 1
46 4 1 1
46 5 1 1
46 6 1 1
46 7 1 1
46 8 1 1
46 9 1 1
46 10 1 1
46 11 1 1
46 12 1 1
122 13 1 1
122 14 1 1
120 15 1 1
120 0 2 1
46 1 2 1
46 2 2 1
46 3 2 1
301 3 2 1
46 4 2 1
46 5 2 1
46 6 2 1
303 6 2 1
46 7 2 1
46 8 2 1
303 8 2 1
46 9 2 1
46 10 2 1
46 11 2 1
301 11 2 1
46 12 2 1
46 13 2 1
122 14 2 1
120 15 2 1
120 0 3 1
46 1 3 1
46 2 3 1
46 3 3 1
122 4 3 1
46 5 3 1
46 6 3 1
46 7 3 1
46 8 3 1
46 9 3 1
122 10 3 1
46 11 3 1
46 12 3 1
46 13 3 1
46 14 3 1
120 15 3 1
120 0 4 1
46 1 4 1
46 2 4 1
46 3 4 1
122 4 4 1
46 5 4 1
46 6 4 1
1001 7 4 1
46 8 4 1
46 9 4 1
122 10 4 1
46 11 4 1
46 12 4 1
46 13 4 1
46 14 4 1
120 15 4 1
120 0 5 1
46 1 5 1
46 2 5 1
46 3 5 1
113 4 5 1
46 5 5 1
46 6 5 1
46 7 5 1
46 8 5 1
46 9 5 1
113 10 5 1
46 11 5 1
46 12 5 1
46 13 5 1
46 14 5 1
120 15 5 1
120 0 6 1
46 1 6 1
46 2 6 1
46 3 6 1
46 4 6 1
46 5 6 1
46 6 6 1
46 7 6 1
46 8 6 1
46 9 6 1
46 10 6 1
46 11 6 1
46 12 6 1
46 13 6 1
46 14 6 1
120 15 6 1
120 0 7 1
46 1 7 1
46 2 7 1
113 3 7 1
113 4 7 1
113 5 7 1
46 6 7 1
46 7 7 1
46 8 7 1
113 9 7 1
113 10 7 1
113 11 7 1
46 12 7 1
46 13 7 1
46 14 7 1
120 15 7 1
120 0 8 1
46 1 8 1
46 2 8 1
46 3 8 1
113 4 8 1
46 5 8 1
46 6 8 1
46 7 8 1
46 8 8 1
46 9 8 1
113 10 8 1
46 11 8 1
46 12 8 1
46 13 8 1
122 14 8 1
120 15 8 1
120 0 9 1
122 1 9 1
46 2 9 1
46 3 9 1
46 4 9 1
46 5 9 1
46 6 9 1
46 7 9 1
304 7 9 1
46 8 9 1
46 9 9 1
46 10 9 1
46 11 9 1
46 12 9 1
46 13 9 1
122 14 9 1
120 15 9 1
120 0 10 1
122 1 10 1
122 2 10 1
46 3 10 1
46 4 10 1
46 5 10 1
46 6 10 1
46 7 10 1
46 8 10 1
46 9 10 1
46 10 10 1
46 11 10 1
46 12 10 1
122 13 10 1
122 14 10 1
120 15 10 1
120 0 11 1
120 1 11 1
120 2 11 1
120 3 11 1
120 4 11 1
120 5 11 1
120 6 11 1
120 7 11 1
120 8 11 1
120 9 11 1
120 10 11 1
120 11 11 1
120 12 11 1
120 13 11 1
120 14 11 1
120 15 11 1
*@metadata
*=name"Arena -- Imp Pit"
*=mute_bosstalk"1"
*=wall_color"0.7 0 0.3"
#script 1
# // Add a hint to the compiler that this is an arena fight
# {# game_mode.arena = 1 #}
# 
# {# _spawn_interval = 5000 #}
# 
# // Init
# on time_one_time: 1 do start_secondary_timer: time = 0
# 
# on [DisableExtraEnemy] time_one_time: 1 do toggle_event_enabled: event_id = SpawnC1, enabled = 0
# 
# {# disable_event('DisableExtraEnemy', 'brutal') #}
# 
# // Spawn imps
# on [SpawnA1] time_interval: ms({# _spawn_interval #}) do spawn: 2, 5, 0, 0, 100, 0, 0
# on [SpawnA2] time_interval: ms({# _spawn_interval #}) do spawn: 13, 6, 0, 0, 100, 0, 0
# 
# on {# override_event('SpawnA1', 'brutal') #} time_interval: ms({# _spawn_interval * 1.5 #}) do @inherit
# on {# override_event('SpawnA2', 'brutal') #} time_interval: ms({# _spawn_interval * 1.5 #}) do @inherit
# 
# // Spawn others
# on [SpawnB1] time_interval: ms({# _spawn_interval #}) do spawn: 6, 9, 70, 30, 0, 0, 0
# on [SpawnB2] time_interval: ms({# _spawn_interval #}) do spawn: 7, 8, 70, 30, 0, 0, 0
# 
# set_event_property SpawnB1: initially_disabled = 1
# set_event_property SpawnB2: initially_disabled = 1
# 
# on [SpawnC1] time_interval: ms({# _spawn_interval #}) do spawn: 7, 3, 40, 50, 10, 0, 0
# 
# // Enable others, disable imps
# {# _enable_others_at = _spawn_interval * 2 #}
# on secondary_timer: ms({# _enable_others_at #}) do toggle_event_enabled: event_id = SpawnA1, enabled = 0
# on secondary_timer: ms({# _enable_others_at #}) do toggle_event_enabled: event_id = SpawnA2, enabled = 0
# on secondary_timer: ms({# _enable_others_at #}) do toggle_event_enabled: event_id = SpawnB1, enabled = 1
# on secondary_timer: ms({# _enable_others_at #}) do toggle_event_enabled: event_id = SpawnB2, enabled = 1
# 
# // Enable imps, disable others
# {# _enable_imps_at = _enable_others_at + _spawn_interval * 3 #}
# on secondary_timer: ms({# _enable_imps_at #}) do toggle_event_enabled: event_id = SpawnA1, enabled = 1
# on secondary_timer: ms({# _enable_imps_at #}) do toggle_event_enabled: event_id = SpawnA2, enabled = 1
# on secondary_timer: ms({# _enable_imps_at #}) do toggle_event_enabled: event_id = SpawnB1, enabled = 0
# on secondary_timer: ms({# _enable_imps_at #}) do toggle_event_enabled: event_id = SpawnB2, enabled = 0
# 
# on secondary_timer: ms({# _enable_imps_at #}) do start_secondary_timer: time = 0
# 
# // Let's enable delayed spawns after score has reached certain value
# 
# on [SpawnDelayed1] time_interval: ms({# _spawn_interval #}) do spawn: 4, 10, 50, 50, 0, 0, 0
# on [SpawnDelayed2] time_interval: ms({# _spawn_interval #}) do spawn: 10, 10, 50, 50, 0, 0, 0
# 
# set_event_property SpawnDelayed1: initially_disabled = 1
# set_event_property SpawnDelayed2: initially_disabled = 1
# 
# on kill_count: 30 do toggle_event_enabled: event_id = SpawnDelayed1, enabled = 1
# on kill_count: 30 do toggle_event_enabled: event_id = SpawnDelayed2, enabled = 1
# 
#end_script
$1
health 50 
fire_rate 10 
speed 1 
player_initial_gold -1 
event
event_trigger time_one_time 1
event_action start_secondary_timer 0
event
event_trigger time_one_time 1
event_action toggle_event_enabled 6 0
event_override 48
event
event_trigger time_interval 41
event_action spawn 0 0 100 0 0 2 5
event_override 48
event_trigger time_interval 62
event_action inherit 
event
event_trigger time_interval 41
event_action spawn 0 0 100 0 0 13 6
event_override 48
event_trigger time_interval 62
event_action inherit 
event
event_trigger time_interval 41
event_action spawn 70 30 0 0 0 6 9
event_initially_disabled
event
event_trigger time_interval 41
event_action spawn 70 30 0 0 0 7 8
event_initially_disabled
event
event_trigger time_interval 41
event_action spawn 40 50 10 0 0 7 3
event
event_trigger secondary_timer 83
event_action toggle_event_enabled 2 0
event
event_trigger secondary_timer 83
event_action toggle_event_enabled 3 0
event
event_trigger secondary_timer 83
event_action toggle_event_enabled 4 1
event
event_trigger secondary_timer 83
event_action toggle_event_enabled 5 1
event
event_trigger secondary_timer 208
event_action toggle_event_enabled 2 1
event
event_trigger secondary_timer 208
event_action toggle_event_enabled 3 1
event
event_trigger secondary_timer 208
event_action toggle_event_enabled 4 0
event
event_trigger secondary_timer 208
event_action toggle_event_enabled 5 0
event
event_trigger secondary_timer 208
event_action start_secondary_timer 0
event
event_trigger time_interval 41
event_action spawn 50 50 0 0 0 4 10
event_initially_disabled
event
event_trigger time_interval 41
event_action spawn 50 50 0 0 0 10 10
event_initially_disabled
event
event_trigger kill_count 30
event_action toggle_event_enabled 16 1
event
event_trigger kill_count 30
event_action toggle_event_enabled 17 1
end
